alembic==1.7.5
asgiref==3.4.1
autopep8==1.5.7
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
cachelib==0.1.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.8
cs50==6.0.2
decorator==5.1.1
distlib==0.3.2
dj-config-url==0.1.1
Django==3.2.6
django-ckeditor==6.1.0
django-cors-headers==3.8.0
django-crispy-forms==1.13.0
django-easy-select2==1.5.7
django-extensions==3.1.3
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-ninja==0.14.0
django-ratelimit==3.0.1
django-silk @ git+https://github.com/jazzband/django-silk@21a4058c2a758fac687f837cb523175c64c567c3
djangorestframework==3.12.4
dnspython==2.1.0
ecdsa==0.17.0
email-validator==1.1.3
env==0.1.0
et-xmlfile==1.1.0
filelock==3.0.12
Flask==1.1.2
flask-bcrypt==0.7.1
Flask-FontAwesome==0.1.5
Flask-Login==0.5.0
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-Share==0.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
gprof2dot==2021.2.21
gunicorn==20.0.4
idna==3.2
importlib-metadata==4.10.0
importlib-resources==5.4.0
itsdangerous==1.1.0
Jinja2==3.0.1
Mako==1.1.6
MarkupSafe==2.0.1
MouseInfo==0.1.3
mysql-connector-python==8.0.23
numpy==1.20.3
openpyxl==3.0.7
pandas==1.3.2
Pillow==8.3.1
pipenv==2021.11.23
platformdirs==2.3.0
pretty-errors==1.2.24
psycopg2==2.9.3
psycopg2-binary==2.9.1
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.8.2
pygame==1.9.6
PyGetWindow==0.0.9
Pygments==2.10.0
PyJWT==1.7.1
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-decouple==3.4
python-jose==3.3.0
pytweening==1.0.4
pytz==2021.1
pywhatkit==5.1
pywin32==301
requests==2.26.0
rsa==4.7.2
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.3.22
sqlparse==0.4.1
termcolor==1.1.0
toml==0.10.2
twilio==6.63.1
typing-extensions==3.10.0.2
urllib3==1.26.6
validators==0.18.2
virtualenv==20.7.2
virtualenv-clone==0.5.7
Werkzeug==1.0.1
wikipedia==1.4.0
WTForms==3.0.1
xlrd==2.0.1
XlsxWriter==3.0.1
xlwings==0.24.